<!DOCTYPE html>
<html>   
    <head>
        <title>Hockey Stats Trivia Game</title>
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="index.js" ></script>
    </head>
    <body>
        <h1>Welcome to the game!</h1>
        <div id="form-container" class="container">
            <form id="main-game-form" class="game-form">
                <label for="season" id="season_label">Season: </label>
                <select id="season-dropdown" class="form-dropdown" name="season">
                    <option value="">Choose a Season</option>
                </select>
                <button type="submit" id="submit-button" class="button">Submit</button>
            </form>
        </div>
        <div id="counter-container" class="container">
            <p id="score-counter">Score: 0</p>
        </div>
        <div id="selection-container" class="container"></div>
        <footer>
            This application is by no means meant to be monetizable. It is for education purposes...and fun!
        </footer>
    </body>
</html>